# sqliteCrudDotNetCore

./: sqliteCrud.sln
Veri Tabanı Dosyası/: testdbsqlite.db
sqlite.DataAccess/: Class1.cs
sqliteCrud.API/: Program.cs  Startup.cs  sqliteCrud.API.csproj
sqliteCrud.API/Controllers/: ProductController.cs
sqliteCrud.Business/: Class1.cs  sqliteCrud.Business.csproj
sqliteCrud.Business/Abstract/: IProductService.cs
sqliteCrud.Business/Concreate/: ProductManager.cs
sqliteCrud.DataAccess/: Class1.cs  ProjectDbContext.cs  sqliteCrud.DataAccess.csproj  sqliteDbContext.cs
sqliteCrud.DataAccess/Abstract/: IProductRepository.cs
sqliteCrud.DataAccess/Concrete/: ProductRepository.cs
sqliteCrud.DataAccess/Migrations/: 20210929204233_sqlitemigration.Designer.cs  20210929204233_sqlitemigration.cs  sqliteDbContextModelSnapshot.cs
sqliteCrud.Entities/: Product.cs  sqliteCrud.Entities.csproj
sqliteCrud.Entities/Migrations/: 20210929185540_ilk.Designer.cs  20210929185540_ilk.cs  ProjectDbContextModelSnapshot.cs
